DATABASE_URL=mongodb+srv://dinhcuongnd2001:<password>@cluster0.sp3rcyj.mongodb.net/?retryWrites=true&w=majority
PORT=5555

#Front End Config

FE_HOST=http://localhost:3000/

#Google Config

GG_DOCUMENT_ID=

GG_CLIENT_ID=
GG_CLIENT_SECRET=
GG_CALLBACK=

#EMAIL CONFIGS

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=4635371cdfab4d
MAIL_PASSWORD=d9779d9e2954d8

DEFAULT_MAIL_FROM=no-reply@dnc-shopdev.com